NODE_ENV=development
PORT=9000
DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
BUCKET_NAME=app-builder-managed-bucket-qa
STORAGE_BASE_PATH=/Builder/8e995c40-0262-4eea-835e-9b4f146424ef/48a530c1-f7cb-4379-a062-a1d9fe63452e/52f80511-e8fc-42e4-a2f9-cddee8794c3d
INFRA_PROVIDER=GCP